

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HcDataStorm 文档 &mdash; MgDataStorm 1.0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="总体介绍" href="beginning/introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> MgDataStorm
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginning/introduction.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install.html">安装文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/admin_guide.html">管理文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/user_guide.html">使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/development.html">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor/contributor.html">贡献者</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact/contact.html">联系方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="snapshot/snapshot.html">Snapshot 截图</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="change/change_log.html">更新日志</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MgDataStorm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>HcDataStorm 文档</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hcdatastorm">
<h1>HcDataStorm 文档<a class="headerlink" href="#hcdatastorm" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">目录:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginning/introduction.html">总体介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beginning/introduction.html#mgdatastorm">MgDataStorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="beginning/introduction.html#mangoservice">Mangoservice</a></li>
<li class="toctree-l2"><a class="reference internal" href="beginning/introduction.html#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/install.html">安装文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/fast_deployment.html">快速部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/docker_install.html">Docker部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/distributed_install.html">分布式安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/setup_by_optimization.html">优化文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/start_automatically.html">开机自启</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/upgrade.html">更新升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/migration.html">服务迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/data_backup.html">数据备份</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/admin_guide.html">管理文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/admin_guide.html#id2">快速入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/admin_guide.html#id3">系统配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/admin_guide.html#id4">检验过程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/user_guide.html">使用手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/user_guide.html#id2">监视画面</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/user_guide.html#id3">视频配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/user_guide.html#id4">其它配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop/development.html">开发文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop/development.html#rest-api">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/development.html#id2">项目架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/development.html#api">API文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributor/contributor.html">贡献者</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact/contact.html">联系方式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact/contact.html#id2">商业支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/contact.html#qq">QQ群</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/contact.html#id3">微信群</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/contact.html#id4">官网</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/contact.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/contact.html#id5">邮件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="snapshot/snapshot.html">Snapshot 截图</a><ul>
<li class="toctree-l2"><a class="reference internal" href="snapshot/snapshot.html#id1">首页</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshot/snapshot.html#id2">监视画面</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshot/snapshot.html#id3">报表系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshot/snapshot.html#id4">库存管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#id1">采集使用说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#hadoop">hadoop使用说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#hbase">hbase使用说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#id2">其它问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change/change_log.html">更新日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change/change_log.html#id2">1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="change/change_log.html#id3">1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="change/change_log.html#id4">0.9.9</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beginning/introduction.html" class="btn btn-neutral float-right" title="总体介绍" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, HcSystem MgDataStorm Docs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>