

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>总体介绍 &mdash; MgDataStorm 1.0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="安装文档" href="../install/install.html" />
    <link rel="prev" title="HcDataStorm 文档" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MgDataStorm
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">总体介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mgdatastorm">MgDataStorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mangoservice">Mangoservice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">安装文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin_guide.html">管理文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user_guide.html">使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/development.html">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor/contributor.html">贡献者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">联系方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snapshot/snapshot.html">Snapshot 截图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change/change_log.html">更新日志</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MgDataStorm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>总体介绍</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/beginning/introduction.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>总体介绍<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mgdatastorm">
<h2>MgDataStorm<a class="headerlink" href="#mgdatastorm" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>MgDataStorm是昊沧历时三年研发的一款工业物联网Saas化业务系统。</p>
<p>本文主要针对DataStorm数据云平台的安装部署及故障处理做文档归集。</p>
<p>DataStorm数据云平台目前主要分前端、后端、监视画面、报表、数据处理。</p>
<p>DataStorm前端基于Vue iview开发、为用户提供友好的操作界面，增强用户体验。</p>
<p>DataStorm后端基于Spring Cloud开发，其优势为轻量、简洁清晰、异步非阻塞。</p>
<p>DataStorm数据云平台为用户提供多功能：大屏画面、数据展示、数据处理、报表统计、设备管理、视频监控、库存管理、监控报警等</p>
<p>更多详细内容我们一直在不停的补充优化，如果你对此项目感兴趣可以加入我们的社区QQ交流群：153258678</p>
</div>
<hr class="docutils" />
<div class="section" id="mangoservice">
<h2>Mangoservice<a class="headerlink" href="#mangoservice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>nginx</p>
<ul>
<li><p>功能：项目前端</p></li>
<li><p>端口：80/443</p></li>
<li><p>安装：必须</p></li>
<li><p>检测：<code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">-X</span> <span class="pre">GET</span> <span class="pre">-m</span> <span class="pre">10</span> <span class="pre">-o</span> <span class="pre">/dev/null</span> <span class="pre">-s</span> <span class="pre">-w</span> <span class="pre">%{http_code}</span> <span class="pre">http://${nginx_domain}:80/</span></code></p></li>
</ul>
</li>
<li><p>mysqld</p>
<ul>
<li><p>功能：关系型数据库</p></li>
<li><p>端口：3306</p></li>
<li><p>安装：必须</p></li>
<li><p>检测：<code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-tnalp|grep</span> <span class="pre">:3306</span></code></p></li>
</ul>
</li>
<li><p>emqttd</p>
<ul>
<li><p>功能：消息引擎</p></li>
<li><p>端口：1883/8083/18083</p></li>
<li><p>安装：必须</p></li>
<li><p>检测：<code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">-X</span> <span class="pre">GET</span> <span class="pre">-m</span> <span class="pre">10</span> <span class="pre">-o</span> <span class="pre">/dev/null</span> <span class="pre">-s</span> <span class="pre">-w</span> <span class="pre">%{http_code}</span> <span class="pre">http://${emq_domain}:18083/</span></code></p></li>
</ul>
</li>
<li><p>mongodb</p>
<ul>
<li><p>功能：缓存数据库</p></li>
<li><p>端口：27017</p></li>
<li><p>安装：必须</p></li>
<li><p>检测：<code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">-X</span> <span class="pre">GET</span> <span class="pre">-m</span> <span class="pre">10</span> <span class="pre">-o</span> <span class="pre">/dev/null</span> <span class="pre">-s</span> <span class="pre">-w</span> <span class="pre">%{http_code}</span> <span class="pre">http://${mogo_domain}:27017/</span></code></p></li>
</ul>
</li>
<li><p>hadoop</p>
<ul>
<li><p>功能：大数据分布式文件系统</p></li>
<li><p>端口：50070</p></li>
<li><p>安装：必须</p></li>
<li><p>检测: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">-X</span> <span class="pre">GET</span> <span class="pre">-m</span> <span class="pre">10</span> <span class="pre">-o</span> <span class="pre">/dev/null</span> <span class="pre">-s</span> <span class="pre">-w</span> <span class="pre">%{http_code}</span> <span class="pre">http://${hdp_domain}:50070/</span></code></p></li>
</ul>
</li>
<li><p>zookeeper</p>
<ul>
<li><p>功能：分布式应用程序协调服务</p></li>
<li><p>端口：2181</p></li>
<li><p>安装：必须</p></li>
<li><p>检测: <code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-tnalp|grep</span> <span class="pre">:2181</span></code></p></li>
</ul>
</li>
<li><p>hbase</p>
<ul>
<li><p>功能：分布式面向列的数据库</p></li>
<li><p>端口：16010</p></li>
<li><p>安装：必须</p></li>
<li><p>检测: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">-X</span> <span class="pre">GET</span> <span class="pre">-m</span> <span class="pre">10</span> <span class="pre">-o</span> <span class="pre">/dev/null</span> <span class="pre">-s</span> <span class="pre">-w</span> <span class="pre">%{http_code}</span> <span class="pre">http://${hbase_domain}:16010/</span></code></p></li>
</ul>
</li>
<li><p>kafka</p>
<ul>
<li><p>功能：高吞吐量的分布式发布订阅消息系统</p></li>
<li><p>端口：9092</p></li>
<li><p>安装：必须</p></li>
<li><p>检测: <code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-tnalp|grep</span> <span class="pre">:9092</span></code></p></li>
</ul>
</li>
<li><p>storm</p>
<ul>
<li><p>功能：分布式流式计算的结构</p></li>
<li><p>端口：8080</p></li>
<li><p>安装：必须</p></li>
<li><p>检测: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">-X</span> <span class="pre">GET</span> <span class="pre">-m</span> <span class="pre">10</span> <span class="pre">-o</span> <span class="pre">/dev/null</span> <span class="pre">-s</span> <span class="pre">-w</span> <span class="pre">%{http_code}</span> <span class="pre">http://${storm_domain}:8080/</span></code></p></li>
</ul>
</li>
<li><p>opentsdb</p>
<ul>
<li><p>功能：时间序列数据库</p></li>
<li><p>端口：4242</p></li>
<li><p>安装：必须</p></li>
<li><p>检测：<code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-I</span> <span class="pre">-X</span> <span class="pre">GET</span> <span class="pre">-m</span> <span class="pre">10</span> <span class="pre">-o</span> <span class="pre">/dev/null</span> <span class="pre">-s</span> <span class="pre">-w</span> <span class="pre">%{http_code}</span> <span class="pre">http://${tsdb_domain}:4242/</span></code></p></li>
</ul>
</li>
<li><p>fastdfs</p>
<ul>
<li><p>功能：轻量型分布式文件系统</p></li>
<li><p>端口：22122</p></li>
<li><p>安装：必须</p></li>
<li><p>检测：<code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-tnalp|grep</span> <span class="pre">:22122</span></code></p></li>
</ul>
</li>
<li><p>redis</p>
<ul>
<li><p>功能：高速缓存和消息队列代理</p></li>
<li><p>端口：6379</p></li>
<li><p>安装：必须</p></li>
<li><p>检测：<code class="docutils literal notranslate"><span class="pre">netstat</span> <span class="pre">-tnalp|grep</span> <span class="pre">:6379</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Apigateway spring cloud代理前端软件</p></li>
<li><p>ApigateWay依赖registory服务，需要安装jdk</p></li>
<li><p>微服务部署完成后，运行系统是服务会自动注册</p></li>
<li><p>Mango平台整体架构示例，不同的微服务使用单独的库</p></li>
</ul>
<p><img alt="../_images/architecture.png" src="../_images/architecture.png" /></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../install/install.html" class="btn btn-neutral float-right" title="安装文档" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="HcDataStorm 文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, HcSystem MgDataStorm Docs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>