.. docs documentation master file, created by
   sphinx-quickstart on Fri Oct 19 13:45:31 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HcDataStorm 文档
==========================================

.. toctree::
   :maxdepth: 2
   :caption: 目录:
   
   beginning/introduction
   install/install
   admin/admin_guide
   user/user_guide
   develop/development
   contributor/contributor
   contact/contact
   snapshot/snapshot
   faq/faq
   change/change_log
   
   
      
Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
