

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>分布式安装 &mdash; MgDataStorm 1.0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="环境准备" href="env_ready.html" />
    <link rel="prev" title="Docker部署" href="docker_install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MgDataStorm
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../beginning/introduction.html">总体介绍</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install.html">安装文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fast_deployment.html">快速部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_install.html">Docker部署</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">分布式安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="env_ready.html">环境准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_front.html">项目前端</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_back.html">管理后端</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_hdp.html">采集系统</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_by_optimization.html">优化文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_automatically.html">开机自启</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">更新升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">服务迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_backup.html">数据备份</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin_guide.html">管理文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user_guide.html">使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/development.html">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor/contributor.html">贡献者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">联系方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snapshot/snapshot.html">Snapshot 截图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change/change_log.html">更新日志</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MgDataStorm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="install.html">安装文档</a> &raquo;</li>
        
      <li>分布式安装</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/install/distributed_install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>分布式安装<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="env_ready.html">环境准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg_front.html">项目前端</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg_back.html">管理后端</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg_hdp.html">采集系统</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="env_ready.html" class="btn btn-neutral float-right" title="环境准备" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker_install.html" class="btn btn-neutral float-left" title="Docker部署" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, HcSystem MgDataStorm Docs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>