

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>环境准备 &mdash; MgDataStorm 1.0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="项目前端" href="mg_front.html" />
    <link rel="prev" title="分布式安装" href="distributed_install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MgDataStorm
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../beginning/introduction.html">总体介绍</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install.html">安装文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fast_deployment.html">快速部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_install.html">Docker部署</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="distributed_install.html">分布式安装</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">环境准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_front.html">项目前端</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_back.html">管理后端</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_hdp.html">采集系统</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_by_optimization.html">优化文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_automatically.html">开机自启</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">更新升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">服务迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_backup.html">更新升级</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin_guide.html">管理文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user_guide.html">使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/development.html">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor/contributor.html">贡献者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">联系方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snapshot/snapshot.html">Snapshot 截图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change/change_log.html">更新日志</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MgDataStorm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="install.html">安装文档</a> &raquo;</li>
        
          <li><a href="distributed_install.html">分布式安装</a> &raquo;</li>
        
      <li>环境准备</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/install/env_ready.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>环境准备<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>部署安装之前，你应该了解下每个模块的用途，<a class="reference external" href="https://mgdatastorm.readthedocs.io/en/latest/beginning/introduction.html">传送门</a></p>
</div></blockquote>
<p><strong>私有云用户自备设备：测点数量1万以内</strong>
<img alt="../_images/point-1.png" src="../_images/point-1.png" />
备注：此方式默认采用超融合架构部署，安全等级较高，且便于管理，前期现场部署可由供货商或运维协助处理。</p>
<p><strong>私有云用户自备设备：测点数量1万至10万之间</strong>
<img alt="../_images/point-2.png" src="../_images/point-2.png" />
备注：此方式默认采用超融合架构部署，安全等级较高，且便于管理，前期现场部署可由供货商或运维协助处理。</p>
<p><strong>半私有云设备清单：用户提供虚拟机或租赁云资源</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> 配置规格         资源配置参考清单       台数        备    注 
经济适用版   8核CPU32G内存10M带宽标配     2    性能有限，可用率较低
基础冗余版   8核CPU16G内存10M带宽标配     6    数据冗余，可用率良好
高可用版     8核CPU32G内存20M带宽标配     8    性能良好，可用率乐观
集团专属版   8核CPU32G内存30M带宽标配     12   集团专属，可靠性及较高
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">备注：存储空间说明，由测点量、采集频率和存储年限共同组成，详情参考自动计算文档</span></code></p>
<p><strong>对外开放端口清单，映射需采用对外不对等方式开通</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">端口号</span>    <span class="n">用途说明</span>                   <span class="n">备注</span>
<span class="mi">80</span>       <span class="n">芒果系统平台专用端口</span>        <span class="n">芒果平台专用</span>
<span class="mi">5666</span>     <span class="n">ht监视画面对外端口</span>          <span class="n">监视画面专用</span>
<span class="mi">8090</span>     <span class="n">图片服务器对外端口</span>          <span class="n">图片服务专用</span>
<span class="mi">8091</span>     <span class="n">报表服务器对外端口</span>          <span class="n">报表服务专用</span>
<span class="mi">5191</span>     <span class="n">璇思网关数据采集主端口</span>      <span class="n">璇思网关数据采集专用</span>
<span class="mi">5192</span>     <span class="n">璇思网关数据采集备端口</span>      <span class="n">璇思网关数据采集专用</span>
<span class="mi">6181</span>     <span class="n">璇思网关管理平台主端口</span>      <span class="n">璇思网关网管管理专用</span>
<span class="mi">6182</span>     <span class="n">璇思网关管理平台备端口</span>      <span class="n">璇思网关网管管理专用</span>
</pre></div>
</div>
<p>备注：所有映射端口，均需与应用所在的服务器相关端口保持一致，其它网关类似。</p>
<p><strong>各个环境下部署方式介绍</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>私有云无设备        集中采购设备和超融合授权   镜像导入，脚本启动
私有云有设备        按用户需求择优选择虚拟化   镜像导入，脚本启动
私有云自备虚机      脚本、模板、镜像方式部署   文档交付，脚本启动
半私有云租赁虚机    脚本、模板、镜像方式部署   文档交付，脚本启动
半私有云租赁昊沧    脚本、模板、镜像方式部署   文档交付，脚本启动
</pre></div>
</div>
<p>备注：开发和调试机默认以最小环境运行，采用一键部署方式搭建。</p>
<p><strong>本项目部署方式介绍</strong></p>
<ul class="simple">
<li><p>此部署为高可用分布式架构默认标配8台，标准架构6台无冗余</p></li>
<li><p>如客户环境不满足条件，可将web应用和mysql数据库机器合并使用</p></li>
</ul>
<p><strong>Web应用建议配置</strong></p>
<ul class="simple">
<li><p>系统： CentOS7+</p></li>
<li><p>CPU：  8Core+</p></li>
<li><p>内存： 32G+</p></li>
<li><p>磁盘： &gt;=100+</p></li>
<li><p>标配： 2台</p></li>
</ul>
<p><strong>Mysql数据库建议配置</strong></p>
<ul class="simple">
<li><p>系统： CentOS7+</p></li>
<li><p>CPU：  8Core+</p></li>
<li><p>内存： 16G+</p></li>
<li><p>磁盘： &gt;=300+</p></li>
<li><p>标配： 2台</p></li>
</ul>
<p><strong>大数据处理建议配置</strong></p>
<ul class="simple">
<li><p>系统： CentOS7+</p></li>
<li><p>CPU：  8Core+</p></li>
<li><p>内存： 16G+</p></li>
<li><p>磁盘： &gt;=500+ <code class="docutils literal notranslate"><span class="pre">存储空间计算参考:100个测点1分钟采集一次，年存储空间消耗30GB。</span></code></p></li>
<li><p>标配： 4台</p></li>
</ul>
<p><strong>准备基础环境</strong></p>
<blockquote>
<div><p>基础环境需要用到以下服务，我们也提供了简单的<a class="reference external" href="https://github.com/bigdatasafe/mgdatastorm/blob/master/script/system_init_v1.sh">初始化脚本</a></p>
</div></blockquote>
<ul class="simple">
<li><p>建议版本</p>
<ul>
<li><p>Nginx-1.16.0</p></li>
<li><p>Mysql-5.7.26</p></li>
<li><p>Emqttd-3.0.0</p></li>
<li><p>Mongodb-3.6</p></li>
<li><p>Hadoop-2.7.7</p></li>
<li><p>Zookeeper-3.4.14</p></li>
<li><p>Hbase-1.2.12</p></li>
<li><p>Kafka-2.12</p></li>
<li><p>Storm-1.2.2</p></li>
<li><p>Opentsdb-2.4.0</p></li>
<li><p>Fastdfs-5.11</p></li>
<li><p>Redis-4.0.10</p></li>
</ul>
</li>
</ul>
<p><strong>优化系统</strong></p>
<p>注意：</p>
<ul class="simple">
<li><p>如果你的系统是新的，我们建议你先优化下系统，同样我们也提供了<a class="reference external" href="https://github.com/bigdatasafe/mgdatastorm/blob/master/script/system_init_v1.sh">优化系统脚本</a></p></li>
<li><p>以下基础环境中，若你的系统中已经存在可跳过，直接配置，建议使用我们推荐的版本</p></li>
</ul>
<p>创建项目目录</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir -p /opt/Mango/ &amp;&amp; cd /opt/Mango/
</pre></div>
</div>
<p><strong>环境变量</strong></p>
<blockquote>
<div><p>以下内容贴入到<code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">/opt/Mango/env.sh</span></code>文件，刚开始接触这里可能会稍微有点难理解，后面文档将会说明每个环境变量的用途，主要修改域名/地址和密码信息, <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/opt/Mango/env.sh</span></code></p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s2">&quot;\033[31m 注意：token_secret一定要做修改，防止网站被攻击!!!!!!! \033[0m&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;\033[32m 注意：token_secret一定要做修改，防止网站被攻击!!!!!!! \033[0m&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;\033[33m 注意：token_secret一定要做修改，防止网站被攻击!!!!!!! \033[0m&quot;</span>

<span class="nb">echo</span> -e <span class="s2">&quot;\033[31m 注意：如果你修改了模块默认域名地址，部署的时候一定要修改doc/nginx_ops.conf 以及网关配置configs.lua中的域名，并保持一致 \033[0m&quot;</span>

<span class="nb">echo</span> -e <span class="s2">&quot;\033[32m 注意：如果你修改了模块默认域名地址，部署的时候一定要修改doc/nginx_ops.conf 以及网关配置configs.lua中的域名，并保持一致 \033[0m&quot;</span>

<span class="nb">echo</span> -e <span class="s2">&quot;\033[33m 注意：如果你修改了模块默认域名地址，部署的时候一定要修改doc/nginx_ops.conf 以及网关配置configs.lua中的域名，并保持一致 \033[0m&quot;</span>

<span class="c1">#重要的事情说三遍，如果你修改了以上涉及到的，请务必一定要对应起来！！！！</span>
<span class="c1">#本机的IP地址</span>
<span class="nb">export</span> <span class="nv">LOCALHOST_IP</span><span class="o">=</span><span class="s2">&quot;192.168.30.111&quot;</span>

<span class="c1">#设置你的MYSQL密码</span>
<span class="nb">export</span> <span class="nv">MYSQL_PASSWORD</span><span class="o">=</span><span class="s2">&quot;m9uSFL7duAVXfeAwGUSG&quot;</span>

<span class="c1">### 设置你的redis密码</span>
<span class="nb">export</span> <span class="nv">REDIS_PASSWORD</span><span class="o">=</span><span class="s2">&quot;cWCVKJ7ZHUK12mVbivUf&quot;</span>

<span class="c1">### RabbitMQ用户密码信息</span>
<span class="nb">export</span> <span class="nv">MQ_USER</span><span class="o">=</span><span class="s2">&quot;ss&quot;</span>
<span class="nb">export</span> <span class="nv">MQ_PASSWORD</span><span class="o">=</span><span class="s2">&quot;5Q2ajBHRT2lFJjnvaU0g&quot;</span>

<span class="c1">##这部分是模块化部署，微服务，每个服务都有一个单独的域名，默认都内部通信，可不用修改域名，如果你修改成了自己的域名，后续部署的时候每个项目下docs/nginx_ops.conf对应的servername和网关转发的时候域名一定要对应起来。</span>
<span class="c1">### 管理后端地址</span>
<span class="nb">export</span> <span class="nv">mg_domain</span><span class="o">=</span><span class="s2">&quot;mg.hc-yun.com&quot;</span>

<span class="c1">### 定时任务地址,目前只启动一个进程，不用域名，直接IP即可</span>
<span class="nb">export</span> <span class="nv">cron_domain</span><span class="o">=</span><span class="s2">&quot;192.168.30.111&quot;</span>

<span class="c1">### 任务系统地址</span>
<span class="nb">export</span> <span class="nv">task_domain</span><span class="o">=</span><span class="s2">&quot;task.hc-yun.com&quot;</span>

<span class="c1">### CMDB系统地址</span>
<span class="nb">export</span> <span class="nv">cmdb_domain</span><span class="o">=</span><span class="s2">&quot;cmdb2.hc-yun.com&quot;</span>

<span class="c1">### 运维工具地址</span>
<span class="nb">export</span> <span class="nv">tools_domain</span><span class="o">=</span><span class="s2">&quot;tools.hc-yun.com&quot;</span>


<span class="c1">### 域名管理地址</span>
<span class="nb">export</span> <span class="nv">dns_domain</span><span class="o">=</span><span class="s2">&quot;dns.hc-yun.com&quot;</span>


<span class="c1">### 配置中心域名</span>
<span class="nb">export</span> <span class="nv">kerrigan_domain</span><span class="o">=</span><span class="s2">&quot;kerrigan.hc-yun.com&quot;</span>

<span class="c1">### 前端地址,也就是你的访问地址</span>
<span class="nb">export</span> <span class="nv">front_domain</span><span class="o">=</span><span class="s2">&quot;demo.hc-yun.com&quot;</span>

<span class="c1">### api网关地址</span>
<span class="nb">export</span> <span class="nv">api_gw_url</span><span class="o">=</span><span class="s2">&quot;gw.hc-yun.com&quot;</span>


<span class="c1">#Mango-admin用到的cookie和token，可留默认</span>
<span class="nb">export</span> <span class="nv">cookie_secret</span><span class="o">=</span><span class="s2">&quot;nJ2oZis0V/xlArY2rzpIE6ioC9/KlqR2fd59sD=UXZJ=3OeROB&quot;</span>
<span class="c1"># 这里Mango-admin和gw网关都会用到，一定要修改。可生成随意字符</span>
<span class="nb">export</span> <span class="nv">token_secret</span><span class="o">=</span><span class="s2">&quot;pXFb4i%*834gfdh963df718iodGq4dsafsdadg7yI6ImF1999aaG7&quot;</span>


<span class="c1">##如果要进行读写分离，Master-slave主从请自行建立，一般情况下都是只用一个数据库就可以了</span>
<span class="c1"># 写数据库</span>
<span class="nb">export</span> <span class="nv">DEFAULT_DB_DBHOST</span><span class="o">=</span><span class="s2">&quot;192.168.30.111&quot;</span>
<span class="nb">export</span> <span class="nv">DEFAULT_DB_DBPORT</span><span class="o">=</span><span class="s1">&#39;3306&#39;</span>
<span class="nb">export</span> <span class="nv">DEFAULT_DB_DBUSER</span><span class="o">=</span><span class="s1">&#39;root&#39;</span>
<span class="nb">export</span> <span class="nv">DEFAULT_DB_DBPWD</span><span class="o">=</span><span class="si">${</span><span class="nv">MYSQL_PASSWORD</span><span class="si">}</span>
<span class="c1">#export DEFAULT_DB_DBNAME=${mysql_database}</span>

<span class="c1"># 读数据库</span>
<span class="nb">export</span> <span class="nv">READONLY_DB_DBHOST</span><span class="o">=</span><span class="s1">&#39;192.168.30.111&#39;</span>
<span class="nb">export</span> <span class="nv">READONLY_DB_DBPORT</span><span class="o">=</span><span class="s1">&#39;3306&#39;</span>
<span class="nb">export</span> <span class="nv">READONLY_DB_DBUSER</span><span class="o">=</span><span class="s1">&#39;root&#39;</span>
<span class="nb">export</span> <span class="nv">READONLY_DB_DBPWD</span><span class="o">=</span><span class="si">${</span><span class="nv">MYSQL_PASSWORD</span><span class="si">}</span>
<span class="c1">#export READONLY_DB_DBNAME=${mysql_database}</span>

<span class="c1"># 消息队列</span>
<span class="nb">export</span> <span class="nv">DEFAULT_MQ_ADDR</span><span class="o">=</span><span class="s1">&#39;192.168.30.111&#39;</span>
<span class="nb">export</span> <span class="nv">DEFAULT_MQ_USER</span><span class="o">=</span><span class="si">${</span><span class="nv">MQ_USER</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">DEFAULT_MQ_PWD</span><span class="o">=</span><span class="si">${</span><span class="nv">MQ_PASSWORD</span><span class="si">}</span>

<span class="c1"># 缓存</span>
<span class="nb">export</span> <span class="nv">DEFAULT_REDIS_HOST</span><span class="o">=</span><span class="s1">&#39;192.168.30.111&#39;</span>
<span class="nb">export</span> <span class="nv">DEFAULT_REDIS_PORT</span><span class="o">=</span><span class="m">6379</span>
<span class="nb">export</span> <span class="nv">DEFAULT_REDIS_PASSWORD</span><span class="o">=</span><span class="si">${</span><span class="nv">REDIS_PASSWORD</span><span class="si">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/opt/Mango/env.sh,</span> <span class="pre">最后一定不要忘记source</span></code></p>
<p><strong>安装Docker-compose</strong></p>
<blockquote>
<div><p>若已安装docker-compose可跳过</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: Start install docker,docker-compose \033[0m&quot;</span>
yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum-config-manager --enable docker-ce-edge
yum install -y docker-ce
<span class="c1">###启动</span>
/bin/systemctl start docker.service
<span class="c1">### 开机自启</span>
/bin/systemctl <span class="nb">enable</span> docker.service
<span class="c1">#安装docker-compose编排工具</span>
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py
pip3 install docker-compose
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="o">==</span> <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: docker-compose install success. \033[0m&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[31m [ERROR]: docker-compose install faild \033[0m&quot;</span>
    <span class="nb">exit</span> -2
<span class="k">fi</span>
</pre></div>
</div>
<p><strong>安装MySQL</strong></p>
<blockquote>
<div><p>一般来说 一个MySQL实例即可，如果有需求可以自行搭建主从，每个服务都可以有自己的数据库</p>
<p>我们这里示例是用Docker部署的MySQL，你也可以使用你自己的MySQL</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: Start install mysql5.7 \033[0m&quot;</span>
cat &gt;docker-compose.yml <span class="s">&lt;&lt;EOF</span>
<span class="s">mysql:</span>
<span class="s">  restart: unless-stopped</span>
<span class="s">  image: mysql:5.7</span>
<span class="s">  volumes:</span>
<span class="s">    - /data/mysql:/var/lib/mysql</span>
<span class="s">    - /data/mysql_conf:/etc/mysql/conf.d</span>
<span class="s">  ports:</span>
<span class="s">    - &quot;3306:3306&quot;</span>
<span class="s">  environment:</span>
<span class="s">    - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}</span>
<span class="s">EOF</span>
docker-compose up -d   <span class="c1">#启动</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="o">==</span> <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: mysql install success. \033[0m&quot;</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: 没有mysql客户端的同学自己安装一下子哈, yum install mysql -y. \033[0m&quot;</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: mysql -h127.0.0.1 -uroot -p</span><span class="si">${</span><span class="nv">MYSQL_PASSWORD</span><span class="si">}</span><span class="s2"> \033[0m&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[31m [ERROR]: mysql57 install faild \033[0m&quot;</span>
    <span class="nb">exit</span> -3
<span class="k">fi</span>
</pre></div>
</div>
<p><strong>安装Redis</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: Start install redis3.2 \033[0m&quot;</span>
yum -y install redis-3.2.*

<span class="nb">echo</span> <span class="s2">&quot;[INFO]: start init redis&quot;</span>
<span class="c1">### 开启AOF</span>
sed -i <span class="s1">&#39;s#appendonly no$#appendonly yes#g&#39;</span> /etc/redis.conf
<span class="c1">### 操作系统决定</span>
sed -i <span class="s1">&#39;s#appendfsync .*$$#appendfsync everysec$#g&#39;</span> /etc/redis.conf
<span class="c1">### 修改绑定IP</span>
sed -i <span class="s1">&#39;s/^bind 127.0.0.1$/#bind 127.0.0.1/g&#39;</span> /etc/redis.conf
<span class="c1">### 是否以守护进程方式启动</span>
sed -i <span class="s1">&#39;s#daemonize no$#daemonize yes#g&#39;</span> /etc/redis.conf
<span class="c1">### 当时间间隔超过60秒，或存储超过1000条记录时，进行持久化</span>
sed -i <span class="s1">&#39;s#^save 60 .*$#save 60 1000#g&#39;</span> /etc/redis.conf
<span class="c1">### 快照压缩</span>
sed -i <span class="s1">&#39;s#rdbcompression no$#rdbcompression yes#g&#39;</span> /etc/redis.conf
<span class="c1">### 添加密码</span>
sed -i <span class="s2">&quot;s#.*requirepass .*#requirepass </span><span class="si">${</span><span class="nv">REDIS_PASSWORD</span><span class="si">}</span><span class="s2">#g&quot;</span> /etc/redis.conf
systemctl start redis
systemctl status redis
systemctl <span class="nb">enable</span> redis

<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="o">==</span> <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: redis install success. \033[0m&quot;</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: redis-cli -h 127.0.0.1 -p 6379 -a </span><span class="si">${</span><span class="nv">REDIS_PASSWORD</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[31m [ERROR]: redis install faild \033[0m&quot;</span>
    <span class="nb">exit</span> -4
<span class="k">fi</span>
</pre></div>
</div>
<p><strong>安装RabbitMQ</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">注意安装完MQ后不要修改主机名，否则MQ可能会崩掉</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: Start install rabbitmq \033[0m&quot;</span>
<span class="c1"># echo $LOCALHOST_IP hc-yun.com &gt;&gt; /etc/hosts</span>
<span class="c1"># echo hc-yun.com &gt; /etc/hostname</span>
<span class="c1"># export HOSTNAME=hc-yun.com</span>
yum install  -y rabbitmq-server
rabbitmq-plugins <span class="nb">enable</span> rabbitmq_management
systemctl start rabbitmq-server
rabbitmqctl add_user <span class="si">${</span><span class="nv">MQ_USER</span><span class="si">}</span> <span class="si">${</span><span class="nv">MQ_PASSWORD</span><span class="si">}</span>
rabbitmqctl set_user_tags <span class="si">${</span><span class="nv">MQ_USER</span><span class="si">}</span> administrator
rabbitmqctl  set_permissions  -p  <span class="s1">&#39;/&#39;</span>  <span class="si">${</span><span class="nv">MQ_USER</span><span class="si">}</span> <span class="s1">&#39;.&#39;</span> <span class="s1">&#39;.&#39;</span> <span class="s1">&#39;.&#39;</span>
systemctl restart rabbitmq-server
systemctl <span class="nb">enable</span> rabbitmq-server
systemctl status rabbitmq-server

<span class="c1"># rabbitmq-server -detached</span>
<span class="nv">status</span><span class="o">=</span><span class="sb">`</span>systemctl status rabbitmq-server <span class="p">|</span> grep <span class="s2">&quot;running&quot;</span> <span class="p">|</span> wc -l<span class="sb">`</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$status</span> <span class="o">==</span> <span class="m">1</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: rabbitmq install success. \033[0m&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[31m [ERROR]: rabbitmq install faild \033[0m&quot;</span>
    <span class="nb">exit</span> -5
<span class="k">fi</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mg_front.html" class="btn btn-neutral float-right" title="项目前端" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="distributed_install.html" class="btn btn-neutral float-left" title="分布式安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, HcSystem MgDataStorm Docs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>