

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>环境准备 &mdash; MgDataStorm 1.0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="项目前端" href="mg_front.html" />
    <link rel="prev" title="分布式安装" href="distributed_install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MgDataStorm
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../beginning/introduction.html">总体介绍</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install.html">安装文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fast_deployment.html">快速部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_install.html">Docker部署</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="distributed_install.html">分布式安装</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">环境准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_front.html">项目前端</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_back.html">管理后端</a></li>
<li class="toctree-l3"><a class="reference internal" href="mg_hdp.html">采集系统</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_by_optimization.html">优化文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_automatically.html">开机自启</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">更新升级</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html">服务迁移</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_backup.html">数据备份</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin_guide.html">管理文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/user_guide.html">使用手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/development.html">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor/contributor.html">贡献者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">联系方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snapshot/snapshot.html">Snapshot 截图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change/change_log.html">更新日志</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MgDataStorm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="install.html">安装文档</a> &raquo;</li>
        
          <li><a href="distributed_install.html">分布式安装</a> &raquo;</li>
        
      <li>环境准备</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/install/env_ready.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>环境准备<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>部署安装之前，你应该了解下每个模块的用途，<a class="reference external" href="https://mgdatastorm.readthedocs.io/en/latest/beginning/introduction.html">传送门</a></p>
</div></blockquote>
<p><strong>私有云用户自备设备：测点数量1万以内</strong>
<img alt="../_images/point-1.png" src="../_images/point-1.png" />
备注：此方式默认采用超融合架构部署，安全等级较高，且便于管理，前期现场部署可由供货商或运维协助处理。</p>
<p><strong>私有云用户自备设备：测点数量1万至10万之间</strong>
<img alt="../_images/point-2.png" src="../_images/point-2.png" />
备注：此方式默认采用超融合架构部署，安全等级较高，且便于管理，前期现场部署可由供货商或运维协助处理。</p>
<p><strong>半私有云设备清单：用户提供虚拟机或租赁云资源</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> 配置规格         资源配置参考清单       台数        备    注 
经济适用版   8核CPU32G内存10M带宽标配     2    性能有限，可用率较低
基础冗余版   8核CPU16G内存10M带宽标配     6    数据冗余，可用率良好
高可用版     8核CPU32G内存20M带宽标配     8    性能良好，可用率乐观
集团专属版   8核CPU32G内存30M带宽标配     12   集团专属，可靠性及较高
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">备注：存储空间说明，由测点量、采集频率和存储年限共同组成，详情参考自动计算文档</span></code></p>
<p><strong>对外开放端口清单，映射需采用对外不对等方式开通</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">端口号</span>    <span class="n">用途说明</span>                   <span class="n">备注</span>
<span class="mi">80</span>       <span class="n">芒果系统平台专用端口</span>        <span class="n">芒果平台专用</span>
<span class="mi">5666</span>     <span class="n">ht监视画面对外端口</span>          <span class="n">监视画面专用</span>
<span class="mi">8090</span>     <span class="n">图片服务器对外端口</span>          <span class="n">图片服务专用</span>
<span class="mi">8091</span>     <span class="n">报表服务器对外端口</span>          <span class="n">报表服务专用</span>
<span class="mi">5191</span>     <span class="n">璇思网关数据采集主端口</span>      <span class="n">璇思网关数据采集专用</span>
<span class="mi">5192</span>     <span class="n">璇思网关数据采集备端口</span>      <span class="n">璇思网关数据采集专用</span>
<span class="mi">6181</span>     <span class="n">璇思网关管理平台主端口</span>      <span class="n">璇思网关网管管理专用</span>
<span class="mi">6182</span>     <span class="n">璇思网关管理平台备端口</span>      <span class="n">璇思网关网管管理专用</span>
</pre></div>
</div>
<p>备注：所有映射端口，均需与应用所在的服务器相关端口保持一致，其它网关类似。</p>
<p><strong>各个环境下部署方式介绍</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>私有云无设备        集中采购设备和超融合授权   镜像导入，脚本启动
私有云有设备        按用户需求择优选择虚拟化   镜像导入，脚本启动
私有云自备虚机      脚本、模板、镜像方式部署   文档交付，脚本启动
半私有云租赁虚机    脚本、模板、镜像方式部署   文档交付，脚本启动
半私有云租赁昊沧    脚本、模板、镜像方式部署   文档交付，脚本启动
</pre></div>
</div>
<p>备注：开发和调试机默认以最小环境运行，采用一键部署方式搭建。</p>
<p><strong>本项目部署方式介绍</strong></p>
<ul class="simple">
<li><p>此部署为高可用分布式架构默认标配8台，标准架构6台无冗余</p></li>
<li><p>如客户环境不满足条件，可将web应用和mysql数据库机器合并使用</p></li>
</ul>
<p><strong>Web微服务应用和数据库建议配置</strong></p>
<ul class="simple">
<li><p>系统： CentOS7+</p></li>
<li><p>CPU：  8Core+</p></li>
<li><p>内存： 32G+</p></li>
<li><p>磁盘： &gt;=100+</p></li>
<li><p>标配： 3台</p></li>
</ul>
<p><strong>大数据采集数据处理建议配置</strong></p>
<ul class="simple">
<li><p>系统： CentOS7+</p></li>
<li><p>CPU：  8Core+</p></li>
<li><p>内存： 16G+</p></li>
<li><p>磁盘： &gt;=500+ <code class="docutils literal notranslate"><span class="pre">存储空间计算参考:100个测点1分钟采集一次，年存储空间消耗30GB。</span></code></p></li>
<li><p>标配： 5台</p></li>
</ul>
<p><strong>准备基础环境</strong></p>
<blockquote>
<div><p>基础环境需要用到以下服务，我们也提供了简单的<a class="reference external" href="https://github.com/bigdatasafe/mgdatastorm/blob/master/script/system_init_v1.sh">初始化脚本</a></p>
</div></blockquote>
<ul class="simple">
<li><p>建议版本</p>
<ul>
<li><p>Nginx-1.16.0</p></li>
<li><p>Mysql-5.7.26</p></li>
<li><p>Emqttd-3.0.0</p></li>
<li><p>Mongodb-3.6</p></li>
<li><p>Hadoop-2.7.7</p></li>
<li><p>Zookeeper-3.4.14</p></li>
<li><p>Hbase-1.2.12</p></li>
<li><p>Kafka-2.12</p></li>
<li><p>Storm-1.2.2</p></li>
<li><p>Opentsdb-2.4.0</p></li>
<li><p>Fastdfs-5.11</p></li>
<li><p>Redis-4.0.10</p></li>
<li><p>Docker-ce 18.09.7</p></li>
</ul>
</li>
</ul>
<p><strong>优化系统</strong></p>
<p>注意：</p>
<ul class="simple">
<li><p>如果你的系统是新的，我们建议你先优化下系统，同样我们也提供了<a class="reference external" href="https://github.com/bigdatasafe/mgdatastorm/blob/master/script/system_init_v1.sh">优化系统脚本</a></p></li>
<li><p>以下基础环境中，若你的系统中已经存在可跳过，直接配置，建议使用我们推荐的版本</p></li>
</ul>
<p>创建项目目录</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="p">{</span><span class="n">software</span><span class="p">,</span><span class="n">hadoop</span><span class="p">}</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">src</span> 
<span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">software</span>
</pre></div>
</div>
<p><strong>环境变量</strong></p>
<blockquote>
<div><p>以下内容贴入到<code class="docutils literal notranslate"><span class="pre">vi</span> <span class="pre">/home/software/conf.cfg</span></code>文件，刚开始接触这里可能会稍微有点难理解，后面文档将会说明每个环境变量的用途，主要主机IP地址/root密码和虚拟VIP地址。 <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/home/software/conf.cfg</span></code></p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;&#39;EOF&#39;  &gt;conf.cfg</span>
<span class="s">#注意：SERVERS一定要做修改，需该为各节点地址!!!</span>
<span class="s">#注意：PASS一定要做修改，需该为节点root密码!!!</span>
<span class="s">#注意：KEEP_VIP一定要做修改，此处为虚拟VIP地址!!!</span>
<span class="s"># IP与主机名对应</span>
<span class="s">SERVERS=(192.168.2.71 192.168.2.72 192.168.2.73 192.168.2.74 192.168.2.75)  #修改各节点对应的IP地址</span>
<span class="s">HOSTS=(node01 node02 node03 node04 node05)  #修改各节点对应的主机名称，可保留默认。</span>

<span class="s"># 免密码登录账号密码</span>
<span class="s">USER=root</span>
<span class="s">PASS=redhat   #修改节点对应的root密码</span>
<span class="s">SSH_PORT=22</span>

<span class="s"># 下载的软件包路径</span>
<span class="s">PACKAGE_DIR=/home/software</span>

<span class="s"># 需要编译的软件解压路径</span>
<span class="s">SOURCE_DIR=/usr/local/src</span>

<span class="s"># 程序安装路径</span>
<span class="s">SOFT_INSTALL_DIR=/home/hadoop</span>

<span class="s"># 数据存储路径</span>
<span class="s">DATA=/home/hadoop</span>

<span class="s"># zookeeper</span>
<span class="s">ZOO_SERVER=&#39;node01 node02 node03 node04 node05&#39;</span>

<span class="s"># hadoop</span>
<span class="s"># namenode HA</span>
<span class="s">HDP_NN1=&#39;node01&#39;</span>
<span class="s">HDP_NN2=&#39;node02&#39;</span>
<span class="s">HDP_RM1=&#39;node01&#39;</span>
<span class="s">HDP_RM2=&#39;node02&#39;</span>

<span class="s"># 安装 namenode 主机</span>
<span class="s">NameNode=&#39;node01 node02&#39;</span>

<span class="s"># 安装 datanode 主机</span>
<span class="s">DataNode=&#39;node03 node04 node05&#39;</span>

<span class="s"># fastdfs</span>
<span class="s"># 数据存储路径</span>
<span class="s">TRACKER_DIR=$DATA/fastdfs/tracker</span>
<span class="s">STORAGE_DIR=$DATA/fastdfs/storage</span>

<span class="s"># 配置 tracker 角色的主机</span>
<span class="s">TRACKER_SERVER=&#39;node03 node04 node05&#39;</span>

<span class="s"># 配置 storage 角色的主机</span>
<span class="s">STORAGE_SERVER=&#39;node01 node02&#39;</span>

<span class="s"># storage 角色主机 keepelived 配置(8888端口高可用)</span>
<span class="s"># keepalived master角色</span>
<span class="s">KEEP_MASTER=&#39;node02&#39;</span>

<span class="s"># keepalived VIP</span>
<span class="s">KEEPLIVED=yes</span>
<span class="s">KEEP_VIP=192.168.2.70   #修改keepalived svip虚拟地址</span>

<span class="s"># hbase </span>
<span class="s"># hbase 主节点</span>
<span class="s">HBASE_MASTER=&#39;node01&#39;</span>

<span class="s"># hbase 从节点</span>
<span class="s">HBASE_SLAVE=&#39;node02 node03&#39;</span>

<span class="s"># opentsdb</span>
<span class="s">TSDB_SERVER=&#39;node04 node05&#39;</span>

<span class="s"># kafka</span>
<span class="s">KAFKA_SERVER=&#39;node03 node04 node05&#39;</span>

<span class="s"># storm</span>
<span class="s"># storm 主节点</span>
<span class="s">STORM_MASTER=&#39;node01&#39;</span>

<span class="s"># storm 从节点</span>
<span class="s">STORM_SLAVE=&#39;node02 node03&#39;</span>

<span class="s">#---------------------------------</span>
<span class="s">#            软件版本            #</span>
<span class="s">#---------------------------------</span>
<span class="s">JDK_VER=8u211</span>
<span class="s">ZOOKEEPER_VER=3.4.14</span>
<span class="s">HADOOP_VER=2.7.7</span>
<span class="s">HBASE_VER=1.2.12</span>
<span class="s">OPENTSDB_VER=2.4.0</span>
<span class="s">KAFKA_VER=2.12-2.2.0</span>
<span class="s">STORM_VER=1.2.2</span>
<span class="s">FASTDFS_VER=5.11</span>
<span class="s">LIBFASTCOMMON_VER=1.0.39</span>
<span class="s">NGINX_VER=1.14.2</span>
<span class="s">FASTDFS_NGINX_MODULE_VER=1.20</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/home/software/conf.cfg,</span> <span class="pre">最后一定不要忘记source</span></code></p>
<p><strong>安装Docker-compose</strong></p>
<blockquote>
<div><p>若已安装docker-compose可跳过</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: Start install docker,docker-compose \033[0m&quot;</span>
yum remove docker docker-common docker-selinux docker-engine -y
yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum makecache fast
yum install docker-ce -y
<span class="c1">###启动</span>
systemctl start docker.service
<span class="c1">### 开机自启</span>
systemctl <span class="nb">enable</span> docker.service
<span class="c1">#安装docker-compose编排工具</span>
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python get-pip.py
pip install docker-compose
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="o">==</span> <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: docker-compose install success. \033[0m&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[31m [ERROR]: docker-compose install faild \033[0m&quot;</span>
    <span class="nb">exit</span> -2
<span class="k">fi</span>
</pre></div>
</div>
<p><strong>安装MySQL</strong></p>
<blockquote>
<div><p>一般来说 一个MySQL实例即可，如果有需求可以自行搭建主从，每个服务都可以有自己的数据库
我们这里示例是用Docker部署的MySQL，你也可以使用你自己的MySQL。</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#设置你的MYSQL密码</span>
<span class="nb">export</span> <span class="nv">MYSQL_PASSWORD</span><span class="o">=</span><span class="s2">&quot;WkpqWqGaL14D851F&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: Start install mysql5.7 \033[0m&quot;</span>
cat &gt;docker-compose.yml <span class="s">&lt;&lt;EOF</span>
<span class="s">mysql:</span>
<span class="s">  restart: unless-stopped</span>
<span class="s">  image: mysql:5.7</span>
<span class="s">  volumes:</span>
<span class="s">    - /data/mysql:/var/lib/mysql</span>
<span class="s">    - /data/mysql_conf:/etc/mysql/conf.d</span>
<span class="s">  ports:</span>
<span class="s">    - &quot;3306:3306&quot;</span>
<span class="s">  environment:</span>
<span class="s">    - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}</span>
<span class="s">EOF</span>
docker-compose up -d   <span class="c1">#启动</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="o">==</span> <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: mysql install success. \033[0m&quot;</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: 没有mysql客户端的同学自己安装一下子哈, yum install mysql -y. \033[0m&quot;</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: mysql -h127.0.0.1 -uroot -p</span><span class="si">${</span><span class="nv">MYSQL_PASSWORD</span><span class="si">}</span><span class="s2"> \033[0m&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[31m [ERROR]: mysql57 install faild \033[0m&quot;</span>
    <span class="nb">exit</span> -3
<span class="k">fi</span>
</pre></div>
</div>
<p><strong>安装Redis</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">### 设置你的redis密码</span>
<span class="nb">export</span> <span class="nv">REDIS_PASSWORD</span><span class="o">=</span><span class="s2">&quot;TL3lV9jCzM3ubWdg&quot;</span>
<span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: Start install redis3.2 \033[0m&quot;</span>
yum -y install redis-3.2.*

<span class="nb">echo</span> <span class="s2">&quot;[INFO]: start init redis&quot;</span>
<span class="c1">### 开启AOF</span>
sed -i <span class="s1">&#39;s#appendonly no$#appendonly yes#g&#39;</span> /etc/redis.conf
<span class="c1">### 操作系统决定</span>
sed -i <span class="s1">&#39;s#appendfsync .*$$#appendfsync everysec$#g&#39;</span> /etc/redis.conf
<span class="c1">### 修改绑定IP</span>
sed -i <span class="s1">&#39;s/^bind 127.0.0.1$/#bind 127.0.0.1/g&#39;</span> /etc/redis.conf
<span class="c1">### 是否以守护进程方式启动</span>
sed -i <span class="s1">&#39;s#daemonize no$#daemonize yes#g&#39;</span> /etc/redis.conf
<span class="c1">### 当时间间隔超过60秒，或存储超过1000条记录时，进行持久化</span>
sed -i <span class="s1">&#39;s#^save 60 .*$#save 60 1000#g&#39;</span> /etc/redis.conf
<span class="c1">### 快照压缩</span>
sed -i <span class="s1">&#39;s#rdbcompression no$#rdbcompression yes#g&#39;</span> /etc/redis.conf
<span class="c1">### 添加密码</span>
sed -i <span class="s2">&quot;s#.*requirepass .*#requirepass </span><span class="si">${</span><span class="nv">REDIS_PASSWORD</span><span class="si">}</span><span class="s2">#g&quot;</span> /etc/redis.conf
systemctl start redis
systemctl status redis
systemctl <span class="nb">enable</span> redis

<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="o">==</span> <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: redis install success. \033[0m&quot;</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[32m [INFO]: redis-cli -h 127.0.0.1 -p 6379 -a </span><span class="si">${</span><span class="nv">REDIS_PASSWORD</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> -e <span class="s2">&quot;\033[31m [ERROR]: redis install faild \033[0m&quot;</span>
    <span class="nb">exit</span> -4
<span class="k">fi</span>
</pre></div>
</div>
<p><strong>芒果系统整体架构示意图</strong></p>
<p><img alt="../_images/mg-jg.jpg" src="../_images/mg-jg.jpg" /></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mg_front.html" class="btn btn-neutral float-right" title="项目前端" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="distributed_install.html" class="btn btn-neutral float-left" title="分布式安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, HcSystem MgDataStorm Docs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>